{
  "name": "frontend-angular",
  "description": "bootstrap/angular seed project based on angular-cli scaffolding",
  "author": "Mike Echevarria <mechevar@redhat.com>",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mechevarria/frontend-angular.git"
  },
  "ng": "node_modules/@angular/cli/bin/ng",
  "scripts": {
    "ng": "$npm_package_ng",
    "build": "$npm_package_ng build --delete-output-path --prod",
    "buildDev": "$npm_package_ng build --watch",
    "lint": "$npm_package_ng lint",
    "start": "node server.js"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/animations": "^7.2.15",
    "@angular/cli": "^7.2.15",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/compiler-cli": "^7.2.12",
    "@angular/core": "^11.0.5",
    "@angular/forms": "^7.2.15",
    "@angular/http": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/router": "^7.2.15",
    "@coreui/coreui": "^2.1.9",
    "@coreui/icons": "^0.3.0",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-brands-svg-icons": "^5.8.2",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@types/node": "^10.12.12",
    "angular-in-memory-web-api": "^0.8.0",
    "body-parser": "^1.19.0",
    "codelyzer": "^4.5.0",
    "compression": "^1.7.3",
    "core-js": "^2.5.7",
    "express": "^4.17.0",
    "http-proxy-middleware": "^0.19.1",
    "morgan": "~1.9.1",
    "ngx-bootstrap": "~4.2.0",
    "ngx-toastr": "^10.0.4",
    "npm-sort": "0.0.4",
    "rxjs": "~6.3.3",
    "simple-line-icons": "^2.4.1",
    "ts-node": "^7.0.1",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6",
    "zone.js": "^0.8.26"
  }
}
